spring.application.name=foodiesapi

#mongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketName=foodiefood63

logging.level.org.springframework.security=DEBUG

jwt.secret.key=K4rM+XZ3Iu6Wx4W1A5NjTPqFqroR2rfqXxUobU9s2dM=

#razorpay config
razorpay.key=rzp_test_iwzhwxatuw36RX
razorpay.secret=adLM6kh1wW6mo4Hkvhk0eOBm